set-window-option -g mode-mouse on
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#[fg=colour0, bg=colour33] #(hostname -s) #[default]#[fg=colour33, bg=black]▶#[default]"
set-option -g status-right '#[fg=colour237, bg=black]◀#[default]#[fg=colour167, bg=colour237] #(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//") #[default]#[fg=colour235, bg=colour237]◀#[fg=colour136, bg=colour235] #(date +"%I:%M %p") #[default]'

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window/tab title
set -g set-titles on
set -g set-titles-string "#(hostname -s)"
