# Bootstrap with this command:
#   echo ". $HOME/.bashrc.load" >> ~/.bashrc #OR ~/.bash_profile in OS X
#   brew install bash-completion

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Removed because it's redundant
# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
# if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
#    echo "bash_completion"
#    . /etc/bash_completion
# fi

PATH=$HOME/bin:$PATH
if [ -d $HOME/.bashrc.d ]; then
    for x in $HOME/.bashrc.d/* ; do
        test -f "$x" || continue
        test -x "$x" || continue
#	echo "Loading ${x}"
        . "$x"
    done
fi

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto git"

PROMPT_COMMAND='echo -ne "\033]0;${USER}@$(hostname -s)\007"'

if [[ $(hostname -s) =~ (d|D)avid.* ]]
then
  export PS1='\[\e[1;31m\]\u\[\e[0m\] \W$(__git_ps1 " [\[\e[1;31m\]%s\[\e[0m\]]")\$ '
else
  export PS1='\[\e[1;31m\]\u@\h\[\e[0m\] \W$(__git_ps1 " [\[\e[1;31m\]%s\[\e[0m\]]")\$ '
fi

export EDITOR=emacs

export PATH="$HOME/.cask/bin:$PATH"

CDPATH=$CDPATH:$HOME/src/chef-repo/cookbooks:$HOME/src

export HISTFILESIZE=100000
